#include <dt-bindings/zmk/matrix_transform.h>
#include "Enigma_01.dtsi"

/ {
    kscan_0 {
        gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>,
                <&gpio0 4 GPIO_ACTIVE_HIGH>,
                <&gpio0 5 GPIO_ACTIVE_HIGH>,
                <&gpio1 11 GPIO_ACTIVE_HIGH>,
                <&gpio1 14 GPIO_ACTIVE_HIGH>,
                <&gpio1 13 GPIO_ACTIVE_HIGH>,
                <&gpio1 12 GPIO_ACTIVE_HIGH>;
    };

    transform_a: transform_a {
        compatible = "zmk,matrix-transform";
        rows = <7>;
        columns = <7>;
        map = <
                    RC(4,6) RC(5,6)
            RC(1,0) RC(5,0) RC(3,1) RC(0,2) RC(5,2) RC(2,3) RC(0,4) RC(5,4) RC(2,5) RC(0,6)
            RC(2,0) RC(6,0) RC(4,1) RC(1,2) RC(6,2) RC(4,3) RC(1,4) RC(6,4) RC(3,5) RC(1,6)
            RC(3,0) RC(0,1) RC(5,1) RC(3,2) RC(0,3) RC(5,3) RC(2,4) RC(0,5) RC(4,5) RC(2,6)
            RC(4,0) RC(2,1) RC(6,1) RC(4,2) RC(1,3) RC(6,3) RC(3,4) RC(1,5) RC(6,5) RC(3,6)
        >;
    };

    transform_bc: transform_bc {
        compatible = "zmk,matrix-transform";
        rows = <7>;
        columns = <7>;
        map = <
                    RC(4,6) RC(5,6)
            RC(1,0) RC(5,0) RC(3,1) RC(0,2) RC(5,2) RC(2,3) RC(0,4) RC(5,4) RC(2,5) RC(0,6)
            RC(2,0) RC(6,0) RC(4,1) RC(1,2) RC(6,2) RC(4,3) RC(1,4) RC(6,4) RC(3,5) RC(1,6)
            RC(3,0) RC(0,1) RC(5,1) RC(3,2) RC(0,3) RC(5,3) RC(2,4) RC(0,5) RC(4,5) RC(2,6)
            RC(4,0) RC(2,1) RC(6,1) RC(4,2) RC(1,3)         RC(3,4) RC(1,5) RC(6,5) RC(3,6)
        >;
    };
    encoder_0 {
        status = "okay";
    };

};
